MONGO = mongodb+srv://Philips:pelumi150@cluster0.wbedbwd.mongodb.net/wishly?retryWrites=true&w=majority

AUTH_SECRET = blogapp
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = b911311799fd91379e2e
GITHUB_SECRET = 42e1cf51f497eb764d7126ffb84657094fdc5ade